<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 200px;
      background-color: aquamarine;
      box-sizing: border-box;
      
      /* Kommentare */

      /* padding: 10px; */
      /* padding: 10px 20px 30px 40px; */
      /* padding: 20px 40px; */
      padding: 25px 25px 5px 25px;
      /* padding: 25px; */
      /* padding-top: 25px; */
      /* padding-right: 25px; */
      /* padding-bottom: 5px; */
      /* padding-left: 25px; */
      
      margin: 10px;
      border-bottom: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vitae omnis cupiditate nulla earum? Dolore nemo, commodi laborum error eveniet, nobis nostrum officiis eius eaque fugit magnam aspernatur, labore blanditiis.</div>
</body>
</html>