<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 5px;
      width: 960px;
      height: 400px;
    }

    .container > div {
      background: darkorchid;
    }

    #bluebox {
      background-color: aquamarine;
      
      /* grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4; */

      grid-column: 1/4;
      grid-row: 2/3;

      /* grid-column: 2/3;
      grid-row: 1/4; */
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="bluebox"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- ... -->
    
  </div>
</body>
</html>