<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #292a2d;
      font-family: sans-serif;
    }
    .teaser {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fafafa;
      border: 1px solid #eaeaea;
      width: 33%;
      min-height: 500px;
      padding: 15px;
      text-decoration: none;
      color: #000;
    }
    .content-wrap {
      margin-top: 20px;
    }
    .img {
      width: 100%;
      height: 250px;
      /* https://css-tricks.com/perfect-full-page-background-image/ */
      background-image: url('image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* background: url('image.jpg') no-repeat cover; */
    }
    .headline {
      font-size: 2rem;
    }
    .subline {
      font-size: .8rem;
    }
    .text {
      padding: 10px 0px;
    }
    .button {
      background-color: #FF6900;
      color: #fff;
      padding: 5px 10px;
      margin-top: 10px;
      display: inline-block;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://sae.edu" class="teaser">
    <div class="img"></div>
    <!-- <img src="image.jpg" alt=""> -->
    <div class="content-wrap">
      <div class="headline">SAE Institute</div>
      <div class="subline">Köln, 25.10.2021</div>
      <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quas, officiis rerum voluptatum, at ad porro, nostrum reprehenderit eaque assumenda consectetur saepe? Cupiditate officia quae odit similique error vitae enim!</div>
      <div class="button">Mehr erfahren</div>
    </div>
  </a>
</body>
</html>