<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <style>

    /* abeezee-regular - latin */
    @font-face {
      font-family: 'abeezee';
      src: url('fonts/latin/abeezee-v14-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('fonts/latin/abeezee-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/latin/abeezee-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('fonts/latin/abeezee-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('fonts/latin/abeezee-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('fonts/latin/abeezee-v14-latin-regular.svg#ABeeZee') format('svg'); /* Legacy iOS */
    }

    h1 {
      font-family: abeezee;
    }
    
    p {

    }

  </style>
</head>
<body>
  <h1>Meine Überschrift</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi recusandae repellendus consectetur sunt sed, aut perspiciatis? Neque omnis, suscipit hic quas sed dolorum ex recusandae repudiandae cupiditate veritatis sint?</p>
</body>
</html>