<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asolute Relative</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      z-index: 2;
      position: fixed;
      width: 100%;
      height: 80px;
      background-color: darkslategrey;
    }
    
    .wrapper {
      z-index: 1;
      position: relative;
      width: 960px;
      margin: 0 auto;
      height: 200vh;
      background: darkcyan;
    }
    .teaser {
      width: 250px;
      height: 500px;
      background-color:darkorchid;
    }
    .stoerer {
      position: absolute;
      top: 25px;
      right: -25px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: darkred;
    }
  </style>
</head>
<body>
  <nav></nav>
  <div class="wrapper">
    <div class="teaser">
      <div class="stoerer"></div>
    </div>
  </div>
</body>
</html>